# Строки для бота.
# Указывайте {параметр}, если он необходим в строке
# Не забывайте про \n для переноса строки
# Также, работает HTML разметка для форматирования
# Поддерживаемые тэги ниже по ссылке
# https://core.telegram.org/bots/api#formatting-options

MAIN_MENU = (
    'Этот бот может использоваться для хранения всего, что можно хранить'
)

MY_ACCOUNT = (
        '<b>Личные данные пользователя</b>\n\n'
        '<b>Роль:</b> {role}\n'
        '<b>ФИО:</b> {full_name}\n'
        '<b>Телефон:</b> {phone}\n'
        '<b>E-mail:</b> {email}\n'        
        '<b>Зарегистрирован с:</b> {created_at}\n\n'
        '<b>{no_orders}</b>'
)

PPD = (
    'Пользоваться услугами нашего сервиса можно только после регистрации\n\n'
    'Для регистрации вам необходимо согласиться с обработкой ваших персональных данных\n\n'
    'Полный текст соглашения можете скачать по кнопке ниже\n\n'
    '<b>Вы согласны на обработку ваших персональных данных?</b>\n\n'
    'В случае отказа вы вернетесь в главное меню\n'
)

ORDER_STORAGE = (
    'Вы можете посмотреть расценки наших ячеек и выбрать удобный для вас способ доставки\n'
    'Учтите, что только зарегистрированные пользователи могут пользоваться нашими услугами'
)

TOS = (
    'Вот такие у нас условия обслуживания. По кнопке можете скачать полную версию'
)

FAQ = (
    '<b>В:</b> Могу ли я хранить всё, что угодно? \n'
    '<b>О:</b> Нет, не можете\n\n'
)

FORBIDDEN = (
    '<b>Запрещенные к хранению вещества:</b>\n'
    '1. Оружие\n'
    '2. Жидкости\n'
)

USER_REGISTRATION_COMPLETE = (
        'Пользователь зарегистрирован\n'
        'Имя: {full_name}\n'
        'Телефон: {phone}\n'
        'Имейл: {email}\n'
)

SELECT_WAREHOUSE = (
    'Выберите удобный вам склад из списка ниже:'
)

MY_BOX_DETAILS = (
        '<b>Размер ячейки:</b> {box_code}\n'
        '<b>Цена в месяц:</b> {box_price}\n'
        '<b>Адрес склада:</b> {address}\n'
        '<b>Арендована до:</b> {rented_until}\n'
        '<b>Предметы на хранении:</b>\n'
)